% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sahin20141913}
C.~Sahin, S.~Cavus, and S.~Gungoren, ``Examining usage trends of computer
  support of the prospective primary school teachers in the science education
  based on the 5e model,'' \emph{Procedia - Social and Behavioral Sciences},
  vol. 116, no.~0, pp. 1913 -- 1918, 2014, 5th World Conference on Educational
  Sciences.

\bibitem{Krasnov2014892}
F.~Krasnov, E.~Vlasova, and R.~Yavorskiy, ``Connectivity analysis of computer
  science centers based on scientific publications datafor major russian
  cities,'' \emph{Procedia Computer Science}, vol.~31, no.~0, pp. 892 -- 899,
  2014, 2nd International Conference on Information Technology and Quantitative
  Management, \{ITQM\} 2014.

\bibitem{Pinto201486}
A.~Pinto, A.~Barbot, C.~Viegas, A.~A. Silva, C.~A. Santos, and J.~B. Lopes,
  ``Teaching science with experimental work and computer simulations in a
  primary teacher education course: What challenges to promote epistemic
  practices?'' \emph{Procedia Technology}, vol.~13, no.~0, pp. 86 -- 96, 2014.

\bibitem{Güven20143564}
E.~Güven and M.~Aydoğdu, ``Determination of candidate science teachers’
  attitudes towards computer assisted teaching,'' \emph{Procedia - Social and
  Behavioral Sciences}, vol. 116, no.~0, pp. 3564 -- 3567, 2014, 5th World
  Conference on Educational Sciences.

\bibitem{Zendler2013130}
\BIBentryALTinterwordspacing
A.~Zendler and P.~Hubwieser, ``The influence of (research-based) teacher
  training programs on evaluations of central computer science concepts,'' pp.
  130 -- 142, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0742051X13000656}
\BIBentrySTDinterwordspacing

\bibitem{Wu20141}
\BIBentryALTinterwordspacing
H.-T. Wu, P.-C. Hsu, C.-Y. Lee, H.-J. Wang, and C.-K. Sun, ``The impact of
  supplementary hands-on practice on learning in introductory computer science
  course for freshmen,'' vol.~70, no.~0, 2014, pp. 1 -- 8. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0360131513002212}
\BIBentrySTDinterwordspacing

\bibitem{Splendiani20149}
B.~Splendiani and M.~Ribera, ``Accessible images in computer science
  journals,'' \emph{Procedia Computer Science}, vol.~27, no.~0, pp. 9 -- 18,
  2014, 5th International Conference on Software Development and Technologies
  for Enhancing Accessibility and Fighting Info-exclusion, \{DSAI\} 2013.

\bibitem{Kordaki20144770}
M.~Kordaki and I.~Berdousis, ``Course selection in computer science: Gender
  differences,'' \emph{Procedia - Social and Behavioral Sciences}, vol. 116,
  no.~0, pp. 4770 -- 4774, 2014, 5th World Conference on Educational Sciences.

\bibitem{Abdullah2014256}
\BIBentryALTinterwordspacing
A.~Abdullah and T.~Y. Yih, ``Implementing learning contracts in a computer
  science course as a tool to develop and sustain student motivation to
  learn,'' pp. 256 -- 265, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877042814014608}
\BIBentrySTDinterwordspacing

\end{thebibliography}
