\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {0.2}Background}{3}
\contentsline {subsection}{\numberline {0.2.1}Virtual Machine Honeypots}{3}
\contentsline {subsection}{\numberline {0.2.2}Browser Emulation}{4}
\contentsline {subsection}{\numberline {0.2.3}There are some useful equations}{4}
\contentsline {subsubsection}{This is matrix representation}{4}
\contentsline {subsubsection}{Sine Formula}{4}
\contentsline {subsubsection}{Calculation of Area}{4}
\contentsline {subsubsection}{These are linear equations}{5}
\contentsline {subsubsection}{This is a function}{5}
\contentsline {section}{\numberline {0.3}EVADING DETECTION}{6}
\contentsline {subsection}{\numberline {0.3.1}Dom Functions}{7}
\contentsline {subsubsection}{Some Other Function}{8}
\contentsline {section}{\numberline {0.4}Conclusion}{9}
