This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Wu20141

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            872 strings with 9561 characters,
and the built_in function-call counts, 8997 in all, are:
= -- 763
> -- 195
< -- 101
+ -- 105
- -- 27
* -- 454
:= -- 1326
add.period$ -- 18
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 234
cite$ -- 10
duplicate$ -- 594
empty$ -- 623
format.name$ -- 36
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 56
num.names$ -- 9
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 705
stack$ -- 0
substring$ -- 564
swap$ -- 559
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 36
width$ -- 10
write$ -- 128
(There was 1 warning)
